print("Welcome to Frozen Paradize")
name = input("what is your name? \n")
print("Hello " + name + ", thank you so much for coming in today.\n\n\n")
menu = "Mango Juice, Apple Juice, Avocado Juice, Pineapple Juice, strawberry Juice, Cocktail Juice"

print(name + ", What would you like from our menu today : here is what we are serving.\n "+ menu)

order = input()

price = 10
quantity = input("How many Juice would you like?\n")
total = price * int(quantity)
print("Thank you so much your total is: $" + str(total))
print("sounds Good " + name + ", We will have your "+ quantity + " " + order + " ready for you in a moment" )
